<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="Viewport" content="Widht-device-widht, initial-scale=1.0">
     <title>tela de login</title>
     <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(128, 201, 137), rgb(70, 72, 156));
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }    
        input{
        padding: 15%px;  
        border: none;
        outline: none;
        font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
        }    
    </style>         
</head>
<body id="login">
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>

    </div>    
</body>
</html>    